CONCEPTION

I.Le jeu superpacman.
II.Nos extensions	
III.Modification de la maquette


I.
Nous avons essayé de suivre toutes les suggestions proposées dans l'énoncé.  
La différence la plus notable, se voit dans les classes bonus,cherry,diamond et key. Au lieu de les faire hériter de la super classe CollectableAreaentity, nous avons créé une sous classe, SuperPacmanCollection qui permet de différencier si un acteur peut te donner des points/ te rendre invincible,C’est pour ceci que cette classe a deux constructeurs. De plus tous ses objets ont une chose en commun c'est qu’ils se font collectés méthode donc implémentés dans la super classe  Collectable Area entity.
Ceci était très utile car dans SuperPacmanPlayer au lieu de faire face à 4 interactions différentes (cherry,key,bonus…) nous pouvons seulement appeler une interaction(public void interactWith(SuperpacmanCollection object).

Ensuite toutes les classes sont assez peu innovantes.
IL y a un paquetage area, ou nous définissons toutes les classes par rapport a l’are(level 1, area, behavior),

Un paquetage actor: ou nous définissons toutes les classes par rapport aux acteurs.
Petit aparté, nous avons jugé futile  de créer une sous classe Ghost intelligent, vu que Pinky et Inky ont un déplacement assez différent et que Blinky n'implémente que une fonction inutile,

Le dernier paquetage est un handler pour gérer les interactions tout simplement.





II.
 
Nouvel acteur bénéfique au personnage (apparition aléatoire) :
Nous possédons un nouvel acteur, du nom de Riky, il apparaît de façon aléatoire au lancement du niveau 1 (1 fois sur 10). Il est inoffensif et attaque le joueur en boucle. Sa particularité est surtout un sprite personnalisé réalisé sur l’éditeur fourni. Sa principale fonction était de changer un compteur de intArea qui se trouve dans Wall, et ferait changer la couleur de l’aire à chaque fois qu’il rencontrerait le joueur à l’aide d’un switch et d’un modulo (sur 5 aires personnalisées différentes). Malheureusement, nous avons remarqué que le compteur augmentait mais que l’aire ne changeait pas de couleur. Nous avons donc déduit qu’il était impossible d’implémenter cette fonction. Ainsi, nous avons réduit le nouvel acteur à son esthétique très détaillé et son apparition aléatoire. Et bien sûr une fonctionnalité secrète, il donne une vie au personnage principal dès qu’il le rencontre, et apparaît en boucle ! Sa possibilité d’apparaître est assez faible, de ce fait sa force n’est pas aussi grande.
 
Changement aléatoire de couleur :
De plus, nous avons recyclé cette fonction qui faisait changer la couleur du niveau de façon aléatoire  entre les 5 sprites que nous avons crées. Ainsi à chaque lancement du jeu, 5 sets de couleurs sont possibles pour les murs.
 
Passages permettant de se téléporter et leur arrivée correspondante :
Aussi, nous avons implémenté 2 nouveaux acteurs fixes, des portails et leur arrivée correspondante, bleus et verts, représentés par des petits drapeaux réalisés par nos soins. Ils permettent, à une façon analogue des gates, de se téléporter d’une case à une autre en passant par la case du portail. Ils permettent au joueur de se sortir d’une situation périlleuse où il aurait été bloqué par une ruée de fantôme et ajoute un peu de dynamisme au jeu. Nous avons trouvé un peu inutile d’en implémenter au premier nouveau. On a choisi de pas rapprocher trop les arrivées d’un premier téléporteur à un deuxième, pour ne pas en abuser.
 
Pause et fin de jeu :
Nous avons mis en place un menu pause qui permet lorsque l’on appuie sur TAB de de stopper l’avancement et de le relancer de la même manière. Il affiche un menu pause personnalisé durant ce laps de temps (il vient directement dans Area stopper son update si la touche TAB à été précédemment appuyée à l’aide d’une fonction que nous avons créé). D’une façon analogue à un interrupteur d’ailleurs. En outre, nous avons implémenté un écran GAME OVER lorsque notre player ne possède plus aucune vie. Et d’une simple pression de la touche ENTER, la fenêtre se ferme et nous permet de relancer une nouvelle partie.                      


III.Modification de la maquette
De la maquette originale nous avons seulement implémenté une méthode à Area.
Ceci nous sert pour le menu Pause.





